# Enable Dropbear SSH
# Set NO_START=0 to enable Dropbear
NO_START=0

# Dropbear main port
DROPBEAR_PORT=143

# Additional Dropbear ports
# Dropbear will listen on port 109 as well
DROPBEAR_EXTRA_ARGS="-p 109"

# Banner file shown before login
DROPBEAR_BANNER="/etc/kyt.txt"

# Host key files (default paths)
# Uncomment if you want to specify custom keys
# DROPBEAR_RSAKEY="/etc/dropbear/dropbear_rsa_host_key"
# DROPBEAR_DSSKEY="/etc/dropbear/dropbear_dss_host_key"
# DROPBEAR_ECDSAKEY="/etc/dropbear/dropbear_ecdsa_host_key"

# Receive window size (64KB)
# Higher value = better throughput, more memory usage
DROPBEAR_RECEIVE_WINDOW=65536
