user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Ambil IP asli dari Proxy Protocol
    real_ip_header  proxy_protocol;
    set_real_ip_from  127.0.0.1;

    # Log lengkap & profesional
    log_format  main  '[$time_local] '
                      'ip=$proxy_protocol_addr '
                      'method=$request_method '
                      'request="$request" '
                      'status=$status '
                      'bytes=$body_bytes_sent '
                      'referer="$http_referer" '
                      'ua="$http_user_agent" '
                      'rt=$request_time';

    access_log  /var/log/nginx/access.log  main;

    include  /etc/nginx/mime.types;
    include  /etc/nginx/conf.d/xray.conf;
}
